{
  "name": "eventify",
  "description": "A cloud based events displayer app",
  "version": "0.0.0",
  "repository": "https://bitbucket.org/pdemonio/repo.git",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "latest",
    "angular-route": "latest",
    "bootstrap": "latest",
    "font-awesome": "latest"
  },
  "devDependencies": {
    "livereload-js": "~2.2.1"
  }
}
